{
    "name": "Every Filter",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
      "scripts":["background.js"]
    },
    "content_scripts": [
      {
        "matches": [
	  "https://everytime.kr/*",
	  "http://everytime.kr/*"
	],
        "js": ["script.js"]
      }
    ],
    "permissions": [
      "tabs",
      "https://everytime.kr/*",
      "http://everytime.kr/*"
    ]
}
